<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/tomkun.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/tomkun.32px.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/tomkun.16px.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/tomkun.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="offer,mysql索引,">





  <link rel="alternate" href="/atom.xml" title="Zachary" type="application/atom+xml">






<meta name="description" content="1. Mysql服务器配置优化(一般是DBA操作，稍作了解)1.1 通过show status查看mysql服务器运行状态 show session status like ‘Com%’; 显示当前的连接的统计结果  show global status like ‘Com%’; 显示自数据库上次启动至今的统计结果  show status like ‘Connections’; 试图连接MySQ">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql索引总结-优化篇">
<meta property="og:url" content="https://vampiresmile.github.io/2020/05/28/mysql%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93-%E4%BC%98%E5%8C%96%E7%AF%87/index.html">
<meta property="og:site_name" content="Zachary">
<meta property="og:description" content="1. Mysql服务器配置优化(一般是DBA操作，稍作了解)1.1 通过show status查看mysql服务器运行状态 show session status like ‘Com%’; 显示当前的连接的统计结果  show global status like ‘Com%’; 显示自数据库上次启动至今的统计结果  show status like ‘Connections’; 试图连接MySQ">
<meta property="article:published_time" content="2020-05-28T05:12:30.000Z">
<meta property="article:modified_time" content="2024-12-13T08:39:48.970Z">
<meta property="article:author" content="yinjiawei">
<meta property="article:tag" content="offer">
<meta property="article:tag" content="mysql索引">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampiresmile.github.io/2020/05/28/mysql索引总结-优化篇/">









  <title>mysql索引总结-优化篇 | Zachary</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampiresmile.github.io/2020/05/28/mysql%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93-%E4%BC%98%E5%8C%96%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiawei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/tomkun.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mysql索引总结-优化篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-28T13:12:30+08:00">
                2020-05-28
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-12-13T16:39:48+08:00">
                2024-12-13
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-Mysql服务器配置优化-一般是DBA操作，稍作了解"><a href="#1-Mysql服务器配置优化-一般是DBA操作，稍作了解" class="headerlink" title="1. Mysql服务器配置优化(一般是DBA操作，稍作了解)"></a>1. Mysql服务器配置优化(一般是DBA操作，稍作了解)</h1><h2 id="1-1-通过show-status查看mysql服务器运行状态"><a href="#1-1-通过show-status查看mysql服务器运行状态" class="headerlink" title="1.1 通过show status查看mysql服务器运行状态"></a>1.1 通过show status查看mysql服务器运行状态</h2><ul>
<li><p>show session status like ‘Com%’; 显示当前的连接的统计结果</p>
</li>
<li><p>show global status like ‘Com%’; 显示自数据库上次启动至今的统计结果</p>
</li>
<li><p>show status like ‘Connections’; 试图连接MySQL服务器的次数</p>
</li>
<li><p>show status like ‘Uptime’; 服务器工作的时间（单位秒）</p>
</li>
<li><p>show status like ‘Slow_queries’; 慢查询的次数</p>
<p>默认是session级别，其中Com_XXX表示XXX语句所执行的次数，比如Com_select，Com_insert，Com_update，Com_delete，可以知道当前数据库是以插入更新为主还是以查询为主，以及各类操作的大致执行比例</p>
</li>
</ul>
<h2 id="1-2-通过show-variables查看mysql系统变量"><a href="#1-2-通过show-variables查看mysql系统变量" class="headerlink" title="1.2 通过show variables查看mysql系统变量"></a>1.2 通过show variables查看mysql系统变量</h2><ul>
<li>show variables like ‘long_query_time’;  慢查询耗时阈值，新版本mysql默认都是1s</li>
</ul>
<a id="more"></a>

<h2 id="1-3-快速定位慢SQL"><a href="#1-3-快速定位慢SQL" class="headerlink" title="1.3 快速定位慢SQL"></a>1.3 快速定位慢SQL</h2><ul>
<li>mysql支持把慢查询语句记录到日志文件中，但默认不记录，需自行开启</li>
<li>开启记录慢查询(一般DBA操作)<ul>
<li>打开 my.ini，找到 [mysqld] </li>
<li>添加：long_query_time = 2和log-slow-queries = D:/mysql/logs/slow.log，如果不指定记录文件，系统会给一个缺省的记录文件</li>
</ul>
</li>
</ul>
<h1 id="2-Mysql索引优化"><a href="#2-Mysql索引优化" class="headerlink" title="2. Mysql索引优化"></a>2. Mysql索引优化</h1><h2 id="2-1-通过explain分析低效率SQL语句的执行计划"><a href="#2-1-通过explain分析低效率SQL语句的执行计划" class="headerlink" title="2.1 通过explain分析低效率SQL语句的执行计划"></a>2.1 通过explain分析低效率SQL语句的执行计划</h2><h3 id="2-1-1-使用explain分析下面dql语句"><a href="#2-1-1-使用explain分析下面dql语句" class="headerlink" title="2.1.1 使用explain分析下面dql语句"></a>2.1.1 使用explain分析下面dql语句</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXPLAIN</span> <span class="keyword">SELECT</span> * <span class="keyword">FROM</span> order_copy <span class="keyword">WHERE</span> <span class="keyword">id</span> = <span class="number">12345</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 输出信息样例如下</span></span><br><span class="line">mysql&gt; explain select * from user_info where id = 2\G</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">           id: 1</span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: user_info</span><br><span class="line">   partitions: NULL</span><br><span class="line">         type: const</span><br><span class="line">possible_keys: PRIMARY</span><br><span class="line">          key: PRIMARY</span><br><span class="line">      key_len: 8</span><br><span class="line">          ref: const</span><br><span class="line">         rows: 1</span><br><span class="line">     filtered: 100.00</span><br><span class="line">        Extra: NULL</span><br><span class="line">1 row in <span class="keyword">set</span>, <span class="number">1</span> <span class="keyword">warning</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure>

<h3 id="2-1-2-输出信息字段说明"><a href="#2-1-2-输出信息字段说明" class="headerlink" title="2.1.2 输出信息字段说明"></a>2.1.2 输出信息字段说明</h3><ol>
<li><p>id：select查询的序列号。表示查询中执行select子句或操作表的顺序，通常有如下三种情况</p>
<ol>
<li>如果id都相同，则从上往下执行</li>
<li>如果id都不相同，则id大的先执行</li>
<li>如果既有相同又有不同，则id相同的可以看成一组，不同组之间id大的组先执行，同一组之间从上往下执行</li>
</ol>
</li>
<li><p>select_type：查询的类型。主要用于区别普通查询、联合查询、子查询等复杂查询，常见取值有如下几种</p>
<ol>
<li>SIMPLE：最简单的查询，不包含UNION查询或者子查询</li>
<li>PRIMARY：查询若包含任何复杂的子部分，最外层查询则被标记为PRIMARY</li>
<li>SUBQUERY：在SELECT或者WHERE列表出现的子查询</li>
<li>DERIVED：在FROM列表出现的子查询，MYSQL会递归执行这些子查询，把结果放进临时表</li>
<li>UNION：若第二个SELECT出现在UNION之后，则被标记为UNION；若UNION包含在FROM子句的子查询中，外层SELECT将被标记为DERIVED</li>
<li>UNION RESULT：从UNION表获取结果的SELECT</li>
</ol>
</li>
<li><p>table：查询涉及的表</p>
</li>
<li><p>partitions：查询涉及的分区</p>
</li>
<li><p>type：获取数据的方式类型，可判断是否走了索引以及走的索引类型，常见取值如下(<strong>性能从上往下逐渐变差</strong>)</p>
<ol>
<li>system：通常出现在系统表，表中只有一行数据的情况，平时见不到</li>
<li>const：通常出现在primary key或者unique key的等值匹配查询场景，表示通过索引一次就可以找到，并且找到数据后就结束扫描直接返回结果。因为只需要匹配一行数据，所以效率极高</li>
<li>eq_ref：通常出现在多表联接查询场景，对于前表的每一条结果数据，都只会匹配后表一条数据，联接的字段有唯一索引或主键索引，并且查询的比较操作通常是<code>=</code></li>
<li>ref：通常出现在多表联接查询或满足最左前缀的联合索引场景，<code>ref</code>联接的字段一般是普通索引，对于前表每一条记录，都可能在后表存在多条与之匹配的记录</li>
<li>ref_or_null：在<code>ref</code>的基础上还会检索指定字段为<code>NULL</code>的记录</li>
<li>index_merge：通常出现在使用了多个索引的查询，查询结果是从多个索引结果合并得来</li>
<li>unique_subquery：通常出现在<code>IN</code>语句并且<code>IN</code>包含子查询并且<code>IN</code>子查询的结果是主键或唯一键的情况</li>
<li>index_subquery：和<code>unique_subquery</code>一样，但是<code>IN</code>子查询的结果是普通索引</li>
<li>range：通常出现在<code>between、&lt;、&lt;=、&gt;、&gt;=、in</code>范围查询场景，只需要检索指定范围的数据，不用扫描整个索引。当type为range类型时，<code>explain</code>输出的<code>ref</code>字段为<code>NULL</code>，并且<code>key_len</code>字段是此次查询中最长的索引长度</li>
<li>index：通常出现在覆盖索引查询场景，<code>FULL INDEX SCAN</code>，只需要扫描索引就能获得我们查询的字段，此时，<code>explain</code>输出的<code>Extra</code>字段一般是<code>Using index</code></li>
<li>all：<code>FULL TABLE SCAN</code>，需要遍历整张表，中间可能会有大量磁盘IO，性能最差</li>
</ol>
</li>
<li><p>possible_keys：查询时可能用到的索引，但不一定被使用</p>
</li>
<li><p>key：查询时真正用到的索引，如果为<code>NULL</code>，则表示没有用到索引(包括没有创建索引或者索引失效)，如果查询时使用了覆盖索引，则该索引仅出现在<code>key</code>列表，不会出现在<code>possible_key</code>列表</p>
</li>
<li><p>key_len：查询使用的索引字节数。可通过该列计算查询中使用的索引长度，在<strong>不损失精度</strong>的前提下，<code>key_len</code>长度越短越好。<code>key_len</code>显示的值为索引字段的最大可能长度，并非实际使用长度，即<code>key_len</code>是根据表定义计算得出，而不是通过检索出的数据得出。这个字段也可以用来评估联合索引是否被完全使用或者评估索引是否过大。常见数据类型计算规则如下，单位都是<strong>字节</strong>（注意如果列允许为<code>NULL</code>，则长度额外加1，如果列为可变长度，比如varchar，则长度额外加2）：</p>
<p>字符串通用规则：(utf8=3,utf8mb4=4,gbk=2,latin1=1) * 列长度 + 1(允许为NULL才加一) + 2(可变长列)</p>
<p>非字符串通用规则：数值类型或者时间类型 + 1(允许为NULL)</p>
<ul>
<li>字符串<ul>
<li>char(n)：n字节长度</li>
<li>varchar(n)：如果是<code>utf8</code>编码，则是<code>3 * n + 2</code>字节，如果是<code>utf8mb4</code>编码，则是<code>4 * n + 2</code></li>
</ul>
</li>
<li>数值类型<ul>
<li>TINYINT：1字节</li>
<li>SMALLINT：2字节</li>
<li>MEDIUMINT：3字节</li>
<li>INT：4字节</li>
<li>BIGINT：8字节</li>
</ul>
</li>
<li>时间类型<ul>
<li>DATE：3字节</li>
<li>TIMESTAMP：4字节</li>
<li>DATETIME：8字节</li>
</ul>
</li>
</ul>
</li>
<li><p>ref：显示与当前索引列匹配的列或者常数<code>const</code>。或者说哪些列或者常量被用于查找索引列上的值</p>
</li>
<li><p>rows：根据表统计信息和索引选用情况，大致估算出找到结果集所需要扫描读取的数据行数，原则上越少越好</p>
</li>
<li><p>filtered：表示符合查询条件的数据百分比，最大100。一般可以和<code>rows</code>一起估算符合条件的记录条数，比如<code>rows = 100，filtered = 50</code>，则估算符合条件的记录数就是<code>100 * 50% = 50</code></p>
</li>
<li><p>Extra：包含一些额外的重要信息，常见的信息如下</p>
<ol>
<li><p>Using filesort(性能极差，极需优化)</p>
<p>通常出现在使用<code>order by</code>且排序的字段不满足索引条件的查询语句。当查询语句中包含<code>order by</code>并且无法利用索引完成排序的情况下，<code>Mysql Query Optimizer</code>会选择相应的排序算法来实现：数据较少时在内存完成排序，否则从磁盘排序。<code>explain</code>不会显示告诉客户端使用哪种排序，但只要是无法通过索引完成的排序都称为<code>filesort</code></p>
</li>
<li><p>Using temporary(效率不高，建议优化)</p>
<p>通常出现在使用<code>order by/group by/多表join</code>的场景，有使用临时表保存结果</p>
</li>
<li><p>Using index</p>
<p>通常出现在<strong>覆盖索引扫描</strong>查询。所需结果可以直接从索引树上获取，避免了再次回表读取，效率不错</p>
</li>
<li><p>Using where</p>
<p>表示使用了<code>where</code>过滤</p>
</li>
<li><p>Using join buffer</p>
<p>强调在获取联结条件时没有使用索引，并且需要连接缓冲区来缓存中间结果。如果出现这个提示，需要考虑对连接条件添加索引来改进，同时如果查询时多表join次数非常多，需要考虑将配置文件中<code>join buffer</code>缓冲区调大</p>
</li>
</ol>
</li>
<li><p><strong>注意：要尽量避免让type显示all或者extra提示 using filesort</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yinjiawei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vampiresmile.github.io/2020/05/28/mysql%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93-%E4%BC%98%E5%8C%96%E7%AF%87/" title="mysql索引总结-优化篇">https://vampiresmile.github.io/2020/05/28/mysql%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93-%E4%BC%98%E5%8C%96%E7%AF%87/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/offer/" rel="tag"># offer</a>
          
            <a href="/tags/mysql%E7%B4%A2%E5%BC%95/" rel="tag"># mysql索引</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/26/mysql%E7%B4%A2%E5%BC%95%E6%80%BB%E7%BB%93-%E5%8E%9F%E7%90%86%E7%AF%87/" rel="next" title="mysql索引总结-原理篇">
                <i class="fa fa-chevron-left"></i> mysql索引总结-原理篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/30/java%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" rel="prev" title="java集合总结">
                java集合总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tomkun.jpg" alt="yinjiawei">
            
              <p class="site-author-name" itemprop="name">yinjiawei</p>
              <p class="site-description motion-element" itemprop="description">java 技术 分享 博客 学习 总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VampireSmile" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:brcmdb@gmail.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_46126324" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/zachary443/" target="_blank" title="LeetCode" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-free-code-camp"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Mysql服务器配置优化-一般是DBA操作，稍作了解"><span class="nav-number">1.</span> <span class="nav-text">1. Mysql服务器配置优化(一般是DBA操作，稍作了解)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-通过show-status查看mysql服务器运行状态"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 通过show status查看mysql服务器运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-通过show-variables查看mysql系统变量"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 通过show variables查看mysql系统变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-快速定位慢SQL"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 快速定位慢SQL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Mysql索引优化"><span class="nav-number">2.</span> <span class="nav-text">2. Mysql索引优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-通过explain分析低效率SQL语句的执行计划"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 通过explain分析低效率SQL语句的执行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-使用explain分析下面dql语句"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 使用explain分析下面dql语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-输出信息字段说明"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 输出信息字段说明</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2020 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiawei</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone,Douban,Mailto,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone,Douban,Mailto,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
