<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/shuangyu.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shuangyu.32px.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shuangyu.16px.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/shuangyu.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="记录,">





  <link rel="alternate" href="/atom.xml" title="Zachary" type="application/atom+xml">






<meta name="description" content="解决VMware网络问题的方法：管理员身份运行cmd -&gt; 输入 netsh winsock reset -&gt; 重启电脑 同时也是windows修复网络问题的一种方法  解决spring中tx报错问题：在设置xml catalog 时要把key改成http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;tx&#x2F;spring-tx.xsd  解决jsp链接数据库中文乱">
<meta property="og:type" content="article">
<meta property="og:title" content="日常问题记录">
<meta property="og:url" content="https://vampiresmile.github.io/2020/05/31/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Zachary">
<meta property="og:description" content="解决VMware网络问题的方法：管理员身份运行cmd -&gt; 输入 netsh winsock reset -&gt; 重启电脑 同时也是windows修复网络问题的一种方法  解决spring中tx报错问题：在设置xml catalog 时要把key改成http:&#x2F;&#x2F;www.springframework.org&#x2F;schema&#x2F;tx&#x2F;spring-tx.xsd  解决jsp链接数据库中文乱">
<meta property="article:published_time" content="2020-05-31T12:12:46.000Z">
<meta property="article:modified_time" content="2020-11-27T16:04:31.951Z">
<meta property="article:author" content="yinjiawei">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vampiresmile.github.io/2020/05/31/日常问题记录/">









  <title>日常问题记录 | Zachary</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zachary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">未来可期</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://vampiresmile.github.io/2020/05/31/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yinjiawei">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/shuangyu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zachary">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日常问题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-31T20:12:46+08:00">
                2020-05-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-11-28T00:04:31+08:00">
                2020-11-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  29 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><h4 id="解决VMware网络问题的方法："><a href="#解决VMware网络问题的方法：" class="headerlink" title="解决VMware网络问题的方法："></a>解决VMware网络问题的方法：</h4><p>管理员身份运行cmd -&gt; 输入 netsh winsock reset -&gt; 重启电脑 同时也是windows修复网络问题的一种方法</p>
</li>
<li><h4 id="解决spring中tx报错问题："><a href="#解决spring中tx报错问题：" class="headerlink" title="解决spring中tx报错问题："></a>解决spring中tx报错问题：</h4><p>在设置xml catalog 时要把key改成<a href="http://www.springframework.org/schema/tx/spring-tx.xsd" target="_blank" rel="external nofollow noopener noreferrer">http://www.springframework.org/schema/tx/spring-tx.xsd</a></p>
</li>
<li><h4 id="解决jsp链接数据库中文乱码问题："><a href="#解决jsp链接数据库中文乱码问题：" class="headerlink" title="解决jsp链接数据库中文乱码问题："></a>解决jsp链接数据库中文乱码问题：</h4><ul>
<li>首先在mysql端使用show variables like ‘%char%；然后把所有都设置为utf-8（反正要一致)，修改/etc/my.cnf(centOS7)中设置default为utf-8；</li>
<li>然后jsp也面中如果是post传输参数，则需要先设置request.setCharacterEncoding=utf-8,如果是get传输就在链接mysql的url后面加useUnicode=true&amp;characterEncoding(“utf-8”);</li>
</ul>
</li>
<li><h4 id="html中的一个布局问题："><a href="#html中的一个布局问题：" class="headerlink" title="html中的一个布局问题："></a>html中的一个布局问题：</h4><p>div:overflow属性：设置div滚动条；z-index属性：值越大表示显示在上面，在div覆盖时（如二级导航）有用，但要设置position：relative</p>
</li>
<li><h4 id="在学校用android-studio下载sdk时问题："><a href="#在学校用android-studio下载sdk时问题：" class="headerlink" title="在学校用android studio下载sdk时问题："></a>在学校用android studio下载sdk时问题：</h4><p>只能用手机热点，无法用校园网（原因未知）,或者修改host文件C:/windows/system32/drivers/etc/hosts<br>如：203.208.41.174   dl.google.com</p>
</li>
<li><h4 id="android-studio-5037端口被占用-Unable-to-connect-to-adb-daemon-on-port-5037-："><a href="#android-studio-5037端口被占用-Unable-to-connect-to-adb-daemon-on-port-5037-：" class="headerlink" title="android studio 5037端口被占用(Unable to connect to adb daemon on port: 5037)："></a>android studio 5037端口被占用(Unable to connect to adb daemon on port: 5037)：</h4><p>修改5037端口：环境变量-&gt;新建-&gt;变量名：ANDRIOD_ADB_SERVER_PORT-&gt;变量值：设置在65535之内的有效没被占用的端口号</p>
</li>
<li><h4 id="今日升级为win10后，之前安装的VMware不兼容："><a href="#今日升级为win10后，之前安装的VMware不兼容：" class="headerlink" title="今日升级为win10后，之前安装的VMware不兼容："></a>今日升级为win10后，之前安装的VMware不兼容：</h4><p>把之前创建的虚拟机文件备份，重新安装Vmware，再导入这些文件。但之后需要重置虚拟网络适配器：还原默认设置，如果不还原的话会产生诸如ping不通的问题，个人认为可能是电脑升级连带着虚拟网络适配器的ip和DHCP改变了，所以如果不还原手改的话需要改很多地方，最简单的就是直接点还原默认设置，虚拟机会给我们自动搞定之后的一切。重置也可以解决物理机ping不通虚拟机的问题</p>
</li>
<li><h4 id="删除Xftp和Xshell之后总是弹出Windows-installar："><a href="#删除Xftp和Xshell之后总是弹出Windows-installar：" class="headerlink" title="删除Xftp和Xshell之后总是弹出Windows installar："></a>删除Xftp和Xshell之后总是弹出Windows installar：</h4><ul>
<li>原因：注册表没删干净</li>
<li>解决办法：cmd-&gt;regedit-&gt;搜索注册表-&gt;Xftp，XShell，Xshell，netSarang，Netsarang，NetSarang将搜到的所有关于Xftp，Xshell的注册表项都删除才算删干净-&gt;重启</li>
</ul>
</li>
<li><h4 id="android地图软件打包之后获取不到地图信息"><a href="#android地图软件打包之后获取不到地图信息" class="headerlink" title="android地图软件打包之后获取不到地图信息"></a>android地图软件打包之后获取不到地图信息</h4><p>原因：发布SHA1和调试SHA1设置不一致<br>   方式一 ：</p>
<pre><code>打开你Android studio底部的terminal 执行keytool -v -list -keystore +签名文件路径+签名文件.jks 。然后回车会提示你输入你的签名密码，输入后回车-&gt;你会看你签名打包后的apk的sha1 </code></pre><p>   方式二 ：</p>
<pre><code>cmd 打开dos-&gt; cd+keytool路径（keytool 在你jdk bin包下）+keytool -v -list -keystore +签名文件路径+签名文件.jks -&gt;然后回车会提示你输入你的签名密码，输入后回车-&gt;你也会看你签名打包后的apk的sha1 </code></pre><p>然后在相应的平台（比如我的是高德地图API平台）在发布SHA1那一栏输入上面获得的SHA1，调试SHA1那一栏就是之前那个SHA1<br>注意:这个SHA1和你创建key相关，即每一个新的key所生成的SHA1都不一样</p>
</li>
<li><h4 id="当某个文件拒绝访问时："><a href="#当某个文件拒绝访问时：" class="headerlink" title="当某个文件拒绝访问时："></a>当某个文件拒绝访问时：</h4><p>我们可以修改该文件的权限：右击该文件-&gt;属性-&gt;修改文件所有者或者权限</p>
<a id="more"></a>
</li>
<li><h4 id="kali开启图形界面卡在鼠标不动："><a href="#kali开启图形界面卡在鼠标不动：" class="headerlink" title="kali开启图形界面卡在鼠标不动："></a>kali开启图形界面卡在鼠标不动：</h4><p>在命令行界面，即level 3下使用startx命令或init 5命令或两者结合(所以提前要默认命令行界面运行)。</p>
</li>
<li><h4 id="github创建sshkey-在gitBash中使用命令："><a href="#github创建sshkey-在gitBash中使用命令：" class="headerlink" title="github创建sshkey,在gitBash中使用命令："></a>github创建sshkey,在gitBash中使用命令：</h4><p>ssh-keygen -t rsa -b 4096 -C “你的邮箱”,一路enter,找到创建时存放.rsa.pub的文件，打开，复制，放到github上去</p>
</li>
<li><h4 id="VS2017进行网络编程需要配置："><a href="#VS2017进行网络编程需要配置：" class="headerlink" title="VS2017进行网络编程需要配置："></a>VS2017进行网络编程需要配置：</h4><p>项目属性-&gt;链接库-&gt;输入里面加如ws2_32.lib，同时注意上面的debug是x86，而不是x64，同时应使用#include&lt;WS2tcpip.h&gt;头文件，因为#include &lt;Winsock2.h&gt;的方法在x64上会产生不可预知错误</p>
</li>
<li><h4 id="vs拓展工具下载太慢解决方法："><a href="#vs拓展工具下载太慢解决方法：" class="headerlink" title="vs拓展工具下载太慢解决方法："></a>vs拓展工具下载太慢解决方法：</h4><p>更改适配器-&gt;属性-&gt;去掉ipv6前的勾</p>
</li>
<li><h4 id="网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决："><a href="#网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决：" class="headerlink" title="网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决："></a>网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决：</h4><ol>
<li>在项目名称上右键，打开属性</li>
<li>在属性中找到预处理器定义</li>
<li>在预处理器定义中添加以下代码<br>_WINSOCK_DEPRECATED_NO_WARNINGS</li>
</ol>
</li>
<li><h4 id="Android-Studio-编译不通过，报错“找不到org-apache-http-HttpEntity”"><a href="#Android-Studio-编译不通过，报错“找不到org-apache-http-HttpEntity”" class="headerlink" title="Android Studio 编译不通过，报错“找不到org.apache.http.HttpEntity”"></a>Android Studio 编译不通过，报错“找不到org.apache.http.HttpEntity”</h4><p>如果你使用的target sdk是23以上请在module下的build.gradle加入android{ useLibrary ‘org.apache.http.legacy’ }</p>
</li>
<li><h4 id="没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便"><a href="#没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便" class="headerlink" title="没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便:"></a>没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便:</h4><ol>
<li>打开Eclipse，点击”Window － Preferences”;</li>
<li>在目录树上选择”Java——Editor——Content Assist”，在右侧的”Auto-Activation”找到”Auto Activation triggers for java”选项;</li>
<li>在”Auto Activation triggers for java”选项中，默认触发代码提示的就是”.”这个符号。将”.”后面加入所有的英文大小写字母，更改：.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</li>
<li>更改完成后就可以使用快捷键，迅速敲代码了。</li>
</ol>
</li>
<li><h4 id="在javaEE中设置自动提示"><a href="#在javaEE中设置自动提示" class="headerlink" title="在javaEE中设置自动提示"></a>在javaEE中设置自动提示</h4><p>a. 设置html文件的自动代码提示：</p>
<ol>
<li>在Preferences中找到Web–&gt;HTML Files–&gt;Editor–&gt;Content Assist</li>
<li>然后将Prompt when these characters are inserted右边的输入框中的”&lt;=”改为你想输入后就会提示的内容</li>
<li>我是改为”&lt;=abcdefghijklmnopqrstuvwxyz”。上面的Auto activation delay(ms)是指代码提示延迟的时间(默认500ms)。</li>
</ol>
<p>b. 设置xml文件的自动代码提示：</p>
<ol>
<li>在Preferences中找到XML–&gt;XML Files–&gt;Editor–&gt;Content Assist</li>
<li>然后将Prompt when these characters are inserted右边的输入框中的”&lt;=:”改为你想输入后就会提示的内容</li>
<li>我是改为”&lt;=:abcdefghijklmnopqrstuvwxyz”</li>
</ol>
</li>
<li><h4 id="eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示："><a href="#eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示：" class="headerlink" title="eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示："></a>eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示：</h4><p>Window-&gt;Preferences-&gt;General-&gt;Network Connections-&gt;以上将Active Provider修改为手动方式，一般情况下不会弹出了，之后还会弹出的话，在弹出对话框选择忽略掉就OK。</p>
</li>
<li><h4 id="“https-api-weixin-qq-com-cgi-bin-menu-create-access-token-quot-wxService-needGetAccessToken-微信接口出现40001错误，即accesstoken无效或超时："><a href="#“https-api-weixin-qq-com-cgi-bin-menu-create-access-token-quot-wxService-needGetAccessToken-微信接口出现40001错误，即accesstoken无效或超时：" class="headerlink" title="“https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;+ wxService.needGetAccessToken();微信接口出现40001错误，即accesstoken无效或超时："></a>“<a href="https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;+" target="_blank" rel="external nofollow noopener noreferrer">https://api.weixin.qq.com/cgi-bin/menu/create?access_token=&quot;+</a> wxService.needGetAccessToken();微信接口出现40001错误，即accesstoken无效或超时：</h4><p>可能是源码页面编码格式不正确(utf-8)尽量别用replace方法，不要直接在类中用字面量，可以用配置文件</p>
</li>
<li><h4 id="Android-Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup-jdk："><a href="#Android-Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup-jdk：" class="headerlink" title="Android Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup jdk："></a>Android Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup jdk：</h4><p>解决方法：点击 File-&gt;Invalidate Caches/Restart ，然后点击Invalidate and Restart</p>
</li>
<li><h4 id="eclipse创建maven项目注意："><a href="#eclipse创建maven项目注意：" class="headerlink" title="eclipse创建maven项目注意："></a>eclipse创建maven项目注意：</h4><p>elcipse没有src/main/java和src/test/java两个路径:先右击项目&gt;Buildpath&gt;Config…&gt;Source去掉两个missing的路径，然后apply返回&gt;右击项目&gt;新建Source floder&gt;创建两个路径</p>
</li>
<li><h4 id="bootstrap4做前端时一个莫名奇妙的问题："><a href="#bootstrap4做前端时一个莫名奇妙的问题：" class="headerlink" title="bootstrap4做前端时一个莫名奇妙的问题："></a>bootstrap4做前端时一个莫名奇妙的问题：</h4><p>当f12打开调试台后，给下拉框添加的Class看不到效果，关了f12即可</p>
</li>
<li><h4 id="maven中配置spring报如下错误-Multiple-annotations-found-at-this-line-lt-…-gt-："><a href="#maven中配置spring报如下错误-Multiple-annotations-found-at-this-line-lt-…-gt-：" class="headerlink" title="maven中配置spring报如下错误:Multiple annotations found at this line&lt;…&gt;："></a>maven中配置spring报如下错误:Multiple annotations found at this line&lt;…&gt;：</h4><ul>
<li>原因:文件中的配置和我pom.xml下载的spring版本不一致导致</li>
<li>解决:给我的spring配置文件中的带.xsd后缀的那一部分的版本改为我pom.xml中的版本，如果还不行，就再执行一次clean操作</li>
</ul>
</li>
<li><h4 id="解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径-有待测试"><a href="#解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径-有待测试" class="headerlink" title="解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径(有待测试)"></a>解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径(有待测试)</h4><p>文件路径未被spring读取，message_zh_CN.properties存放在src/conf包下。最后将配置message文件目录修改如下，最终问题解决</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"messageSource"</span></span></span><br><span class="line"><span class="tag">     <span class="attr">class</span>=<span class="string">"org.springframework.context.support.ResourceBundleMessageSource"</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"basename"</span> <span class="attr">value</span>=<span class="string">"conf/message"</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"defaultEncoding"</span> <span class="attr">value</span>=<span class="string">"UTF-8"</span> /&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"useCodeAsDefaultMessage"</span> <span class="attr">value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在加载其他资源文件&lt;context:property-placeholder location=”classpath:conf/resource.properties” ignore-unresolvable=”true” /&gt;，加入classpath是可以的，但是放到messageSource却不可以</p>
</li>
<li><h4 id="eclipse-javaEE常用快捷键："><a href="#eclipse-javaEE常用快捷键：" class="headerlink" title="eclipse javaEE常用快捷键："></a>eclipse javaEE常用快捷键：</h4><ol>
<li>alt+↑当前行和上一行交换；alt+↓当前行和下一行交换</li>
<li>ctrl+d删除当前行，ctrl+shift+o快速导包</li>
<li>shift+enter光标移到下一行，ctrl+shift+enter移到下一行光标不动</li>
<li>ctrl+shift+f格式化代码，Ctrl+Shift+S保存全部</li>
<li>Ctrl+Alt+↓ 复制当前行到下一行(复制增加)，Ctrl+Alt+↑ 复制当前行到上一行(复制增加)</li>
<li>一整块后移是：tab，一整块前移是：shift+tab</li>
</ol>
</li>
<li><h4 id="androidStudio常用快捷键"><a href="#androidStudio常用快捷键" class="headerlink" title="androidStudio常用快捷键:"></a>androidStudio常用快捷键:</h4><ol>
<li>Ctrl + Shift +↑ 或 ↓：把当前作用域的代码提前或者后退一行，Ctrl + D：复制当前行到下一行</li>
<li>Ctrl + P：把光标移动到方法后面的括号内，点击后可以提示你方法的参数类型</li>
<li>Ctrl+J：同时按下Ctrl和J快捷键，弹出快捷代码框,对于一些常用的代码Android Studio中进行了封装，直接选中即可快速生成，在开发中十分实用，这里以打印log和弹出Toast为例。首先按下Ctrl+J快捷键，弹出快捷代码框，然后直接输入logd这一快捷代码的“命令”，打印Log需要TAG，在类的最上方输入快捷代码logt，即可快速生成一个TAG同样，先输入Ctrl+J键，弹出快捷代码框，然后直接输入toast按下Enter键，或者有了Toast以后按下Ta,快速生成了一行Toast语句，在引号中输入要Toast显示的信息即可</li>
<li>Ctrl+F12：在类中方法比较多的情况下，同时按下Ctrl和F12键可以快速查看类中所有的方法，弹出这个框的同时可以直接输入想要搜索的方法，进行快速匹配。</li>
<li><strong>Ctrl+Alt+L：对当前类的所有代码进行格式化</strong></li>
<li>Ctrl+Alt+V：此快捷键可以快速声明一个变量，本地变量赋值</li>
<li>Ctrl+Alt+H：点中某一个方法按下这个快捷键，在左边栏上弹出此方法的调用关系，此快捷键在开发中十分常用。</li>
<li><strong>Ctrl+Alt+O：这个快捷键可以自动导包或删除无用的包，这时候按下快捷键即可自动删除这些无用的包</strong></li>
<li>Alt+Insert：同时按下Alt和Insert键，弹出快速代码生成框，有构造方法、getter/setter方法、toString方法等Android Studio快速代码生成框。</li>
</ol>
</li>
<li><h4 id="win10修复系统组件"><a href="#win10修复系统组件" class="headerlink" title="win10修复系统组件"></a>win10修复系统组件</h4><p>搜索命令提示符，右击以<strong>管理员身份</strong>运行命令提示符，输入以下命令，注意空格(可以直接复制)</p>
<ol>
<li>扫描映像：DISM.exe /Online /Cleanup-image /Scanhealth</li>
<li><strong>如果第一条命令提示存在错误，则输入以下命令，检测映像。如果无错误就输入第四条命令</strong>：DISM.exe /Online /Cleanup-image /Checkhealth</li>
<li>修复映像：DISM.exe /Online /Cleanup-image /Restorehealth</li>
<li>最后检查系统并修复：sfc /scannow</li>
<li><strong>注意以上命令需要在正常联网的情况下使用</strong></li>
</ol>
</li>
<li><h4 id="win10安全中心一片空白解决办法：将下面代码复制为-reg文件执行然后重启即可。"><a href="#win10安全中心一片空白解决办法：将下面代码复制为-reg文件执行然后重启即可。" class="headerlink" title="win10安全中心一片空白解决办法：将下面代码复制为.reg文件执行然后重启即可。"></a>win10安全中心一片空白解决办法：将下面代码复制为.reg文件执行然后重启即可。</h4><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Windows Registry Editor Version <span class="number">5</span>.<span class="number">00</span></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender]</span><br><span class="line">"DisableAntiSpyware"=dword:<span class="number">00000000</span></span><br><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows Defender\Real-<span class="built_in">Time</span> Protection]</span><br><span class="line">"DisableBehaviorMonitoring"=dword:<span class="number">00000000</span></span><br><span class="line">"DisableIOAVProtection"=dword:<span class="number">00000000</span></span><br><span class="line">"DisableOnAccessProtection"=dword:<span class="number">00000000</span></span><br><span class="line">"DisableRealtimeMonitoring"=dword:<span class="number">00000000</span></span><br><span class="line">[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecurityHealthService]</span><br><span class="line">"<span class="built_in">Start</span>"=dword:<span class="number">00000002</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="初始化顺序-（优先级从高到低）"><a href="#初始化顺序-（优先级从高到低）" class="headerlink" title="初始化顺序:（优先级从高到低）"></a>初始化顺序:（优先级从高到低）</h4><p>静态代码块&gt;mian方法&gt;构造代码块&gt;构造方法。<br>其中静态代码块只执行一次。构造代码块在每次创建对象是都会执行。</p>
</li>
<li><h4 id="Android上使用Smack踩坑："><a href="#Android上使用Smack踩坑：" class="headerlink" title="Android上使用Smack踩坑："></a>Android上使用Smack踩坑：</h4><ol>
<li><p>不要将所有的包导入，将一些需要的包导入即可，因为一些包在Android上会起冲突</p>
</li>
<li><p>注意一些api的更新，比如setHost不能用于设置ip，需要使用setHostAddressByNameOrIp方法，否则会报空指针异常</p>
</li>
<li><p>使用smack之前需要初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &#123;</span><br><span class="line">        AndroidSmackInitializer androidSmackInitializer = <span class="keyword">new</span> AndroidSmackInitializer();</span><br><span class="line">        androidSmackInitializer.initialize();</span><br><span class="line">        <span class="comment">//需要手动加载下面这个类，否则会报找不到该类的错误</span></span><br><span class="line">        <span class="comment">//Caused by: java.lang.ClassNotFoundException:</span></span><br><span class="line">        <span class="comment">//Didn't find class "org.minidns.hla.DnssecResolverApi" on path</span></span><br><span class="line">       SmackConfiguration.addDisabledSmackClass(<span class="string">"org.jivesoftware.smack.util.dns.minidns.MiniDnsResolver"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>需要导入一些额外的包，比如org.jxmpp…</p>
</li>
</ol>
</li>
<li><h4 id="android在gradle出现can’t-connect错误："><a href="#android在gradle出现can’t-connect错误：" class="headerlink" title="android在gradle出现can’t connect错误："></a>android在gradle出现can’t connect错误：</h4><p>主要是无法链接下载网站，因为一般都是从Google、国外镜像获取的资源，所以有时很慢甚至连接不上<br>解决方法：找到build.gradle(Project:你的项目名)-&gt;在该文件中找到如下的部分对应修改(<strong>！！！两个，两个都要改！！！！</strong>)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">repositories&#123;</span><br><span class="line">		<span class="comment">//注释掉原来的镜像</span></span><br><span class="line">		<span class="comment">//google()</span></span><br><span class="line">		<span class="comment">//jcenter()</span></span><br><span class="line">		<span class="comment">//改成阿里云的镜像</span></span><br><span class="line">        maven &#123; url <span class="string">'http://maven.aliyun.com/nexus/content/groups/public/'</span> &#125;</span><br><span class="line">        maven &#123; url <span class="string">'http://maven.aliyun.com/nexus/content/repositories/jcenter'</span> &#125;</span><br><span class="line">        maven &#123; url <span class="string">'http://maven.aliyun.com/nexus/content/repositories/google'</span> &#125;</span><br><span class="line">        maven &#123; url <span class="string">'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="java存在继承的情况下，初始化顺序为-从上到下-："><a href="#java存在继承的情况下，初始化顺序为-从上到下-：" class="headerlink" title="java存在继承的情况下，初始化顺序为(从上到下)："></a>java存在继承的情况下，初始化顺序为(从上到下)：</h4><p>​    父类（静态变量、静态语句块）<br>​    子类（静态变量、静态语句块）<br>​    父类（实例变量、普通语句块）<br>​    父类（构造函数）<br>​    子类（实例变量、普通语句块）<br>​    子类（构造函数）</p>
</li>
<li><h4 id="maven项目下的classpath："><a href="#maven项目下的classpath：" class="headerlink" title="maven项目下的classpath："></a>maven项目下的classpath：</h4><p><strong>假设资源文件放在maven工程的 src/main/resources 资源文件夹下,源码文件放在 src/main/java/下,</strong><br><strong>那么java文件夹和resources文件夹在运行时就是classpath的真实位置</strong>，如果：<br>有一个文件位于 src/main/resources/test.txt，有一个类位于 src/main/java/com/qunar/MyClass.java<br>FILE_NAME = “test.txt”<br>通过如下代码：MyClass.class.getClassLoder().getResource(FILE_NAME).getPath();直接获取文件路径而classpath可以通过如下代码获取：MyClass.class.getClassLoder().getResource(“”).getPath();<br>还有一种方法可以通过当前类的加载路径使用相对路径来获取资源地址：<br>MyClass.class.getResource(FILE_NAME).getPath();<br>那么这种就会有问题,因为此时的路径是相对于MyClass这个类在运行时路径而言的,test.txt和MyClass并不在一个层级,因为MyClass之前还有两个包<br>可以如下解决：<br>MyClass.class.getResource(File.separator + “FILE_NAME”).getPath(); // 这种方法相当于使用绝对运行时路径<br>MyClass.class.getResource(“..” + File.separator + “..” + File.separator + FILE_NAME).getPath(); // 这种方法相当于使用相对MyClass的运行时路径</p>
</li>
<li><h4 id="maven构建spring配置文件时出现无法读取文案文档错误："><a href="#maven构建spring配置文件时出现无法读取文案文档错误：" class="headerlink" title="maven构建spring配置文件时出现无法读取文案文档错误："></a>maven构建spring配置文件时出现无法读取文案文档错误：</h4><p>通过查看日志文档：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Loaded schema mappings: &#123;</span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd, </span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd, </span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd, </span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd,</span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/mvc/spring-mvc-4.1.xsd=org/springframework/web/servlet/config/spring-mvc-4.1.xsd,</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>

<p><strong>发现这些xsd配置都没有如4.1.7这样版本的。</strong></p>
<p>解决方法：如果pom.xml是如下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-tx<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.7.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>那么spring配置文件中应该如此配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//www.springframework.org/schema/tx </span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/tx/spring-tx-4.1.xsd</span></span><br></pre></td></tr></table></figure>

<p>而不应该如此配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//www.springframework.org/schema/tx </span></span><br><span class="line">http:<span class="comment">//www.springframework.org/schema/tx/spring-tx-4.1.7.xsd</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="spring-mvc开发过程中-经常会给model-addAttribute-然后通过EL在jsp中显示-比如-msg-但是有时候会出现jsp最后显示的还是-msg-而不是msg赋值过的："><a href="#spring-mvc开发过程中-经常会给model-addAttribute-然后通过EL在jsp中显示-比如-msg-但是有时候会出现jsp最后显示的还是-msg-而不是msg赋值过的：" class="headerlink" title="spring mvc开发过程中, 经常会给model addAttribute, 然后通过EL在jsp中显示,比如 ${msg},但是有时候会出现jsp最后显示的还是${msg},而不是msg赋值过的："></a>spring mvc开发过程中, 经常会给model addAttribute, 然后通过EL在jsp中显示,比如 ${msg},但是有时候会出现jsp最后显示的还是${msg},而不是msg赋值过的：</h4><ol>
<li><p>原因在于老的JSP 1.2 声明，web.xml中是这样的：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">web-app</span> <span class="meta-keyword">PUBLIC</span></span></span><br><span class="line"><span class="meta"> <span class="meta-string">"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"</span></span></span><br><span class="line"><span class="meta"> <span class="meta-string">"http://java.sun.com/dtd/web-app_2_3.dtd"</span> &gt;</span></span><br><span class="line"> </span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span>&gt;</span></span><br><span class="line">//...</span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>EL是默认关闭的。。。必须<strong>手动打开</strong>，即添加&lt;%@ page isELIgnored=”false” %&gt;</p>
</li>
<li><p>将web.xml头部信息改为如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">version</span>=<span class="string">"3.1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><h4 id="spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如："><a href="#spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如：" class="headerlink" title="spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如："></a>spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">xsi:schemaLocation=<span class="string">" http://www.springframework.org/schema/beans </span></span><br><span class="line"><span class="string">				   http://www.springframework.org/schema/beans/spring-beans-4.1.xsd</span></span><br><span class="line"><span class="string">				   http://www.springframework.org/schema/context </span></span><br><span class="line"><span class="string">				   http://www.springframework.org/schema/context/spring-context-4.1.xsd "</span>&gt;</span><br></pre></td></tr></table></figure>

<p><a href="http://www.springframework.org/schema/context/spring-context-4.1.xsd后面加了个**空格**！！！" target="_blank" rel="external nofollow noopener noreferrer">http://www.springframework.org/schema/context/spring-context-4.1.xsd后面加了个**空格**！！！</a></p>
</li>
<li><h4 id="IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决："><a href="#IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决：" class="headerlink" title="IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决："></a>IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决：</h4><p>因为工程中添加了其他编码文件，当我把其他编码文件都去掉(或者都改为utf-8)后，乱码问题解决。。。。。</p>
</li>
<li><h4 id="ASCII须记住-’0’对应十进制48-’A’对应十进制65-’a’对应十进制97"><a href="#ASCII须记住-’0’对应十进制48-’A’对应十进制65-’a’对应十进制97" class="headerlink" title="ASCII须记住:’0’对应十进制48,’A’对应十进制65,’a’对应十进制97"></a>ASCII须记住:’0’对应十进制48,’A’对应十进制65,’a’对应十进制97</h4></li>
<li><h4 id="jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。"><a href="#jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。" class="headerlink" title="jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。"></a>jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。</h4></li>
<li><h4 id="ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例："><a href="#ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例：" class="headerlink" title="ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例："></a>ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例：</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedProFile</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] a)</span></span>&#123;</span><br><span class="line">	String resourceFile = <span class="string">"Forum.CNS"</span>;    </span><br><span class="line"><span class="comment">//	        创建一个默认的ResourceBundle对象   </span></span><br><span class="line"><span class="comment">//	        ResourceBundle会查找包Forum下的CNS.properties的文件   </span></span><br><span class="line"><span class="comment">//	        Forum是资源的包名，它跟普通java类的命名规则完全一样：   </span></span><br><span class="line"><span class="comment">//	        - 区分大小写   </span></span><br><span class="line"><span class="comment">//	        - 扩展名 .properties 省略。就像对于类可以省略掉 .class扩展名一样   </span></span><br><span class="line"><span class="comment">//	        - 资源文件必须位于指定包的路径之下（位于所指定的classpath中）   </span></span><br><span class="line"><span class="comment">//            假如你是在非Web项目中使用，则一定要写资源文件的路径，也就是包路径必须存在。</span></span><br><span class="line"><span class="comment">//            如果是Web项目，不写包路径可以，此时将资源文件放在WEB-INF\classes\目录下就可以。</span></span><br><span class="line">	ResourceBundle rb = ResourceBundle.getBundle(resourceFile);</span><br><span class="line">	System.out.println(rb.getString(<span class="string">"DRIVER"</span>));<span class="comment">//这里是分大小写的，嘿嘿输出值为jdbc:mysql://localhost:3306/cns</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="redis错误：Caused-by-redis-clients-jedis-exceptions-JedisDataException"><a href="#redis错误：Caused-by-redis-clients-jedis-exceptions-JedisDataException" class="headerlink" title="redis错误：Caused by: redis.clients.jedis.exceptions.JedisDataException:"></a>redis错误：Caused by: redis.clients.jedis.exceptions.JedisDataException:</h4><p>官方解释：DENIED Redis is running in protected mode because protected mode is enabled, no bind address was specified,  no authentication password is requested to clients. In this mode connections are only accepted from the loopback interface.</p>
<p>If you want to connect from external computers to Redis you may adopt one of the following solutions:</p>
<ol>
<li>Just disable protected mode sending the command ‘CONFIG SET protected-mode no’ from the loopback interface by connecting to Redis from the same host the server is running,however MAKE SURE Redis is not publicly accessible from internet if you do so. Use CONFIG REWRITE to make this change permanent.</li>
<li>Alternatively you can just disable the protected mode by editing the Redis configuration file,and setting the protected mode option to ‘no’, and then restarting the server. </li>
<li>If you started the server manually just for testing, restart it with the ‘–protected-mode no’ option.</li>
<li><strong>Setup a bind address or an authentication password.</strong> </li>
<li>NOTE: You only need to do one of the above things in order for the server to start accepting connections from the outside.</li>
<li>一般就是没有设置密码，可以设置密码后认证登录，也就是方案4</li>
</ol>
</li>
<li><h4 id="ubuntu18-04配置静态ip"><a href="#ubuntu18-04配置静态ip" class="headerlink" title="ubuntu18.04配置静态ip"></a>ubuntu18.04配置静态ip</h4><ol>
<li><p>配置静态ip相关链接：</p>
<p><a href="https://www.cnblogs.com/SH170706/p/10357676.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.cnblogs.com/SH170706/p/10357676.html</a></p>
<p><a href="https://blog.csdn.net/makenothing/article/details/9527149" target="_blank" rel="external nofollow noopener noreferrer">https://blog.csdn.net/makenothing/article/details/9527149</a></p>
<p><a href="https://www.cnblogs.com/ermao0423/p/9954314.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.cnblogs.com/ermao0423/p/9954314.html</a></p>
</li>
<li><p>ubuntu修改用户名和主机名<br><a href="https://www.cnblogs.com/zeusmyth/p/6231350.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.cnblogs.com/zeusmyth/p/6231350.html</a></p>
</li>
<li><p>oracle官网(和标题无关)<br><a href="http://www.oracle.com/technetwork/java/javase/downloads/" target="_blank" rel="external nofollow noopener noreferrer">http://www.oracle.com/technetwork/java/javase/downloads/</a></p>
</li>
</ol>
</li>
<li><h4 id="idea从GitHub或码云中导入maven项目时pom-xml爆红"><a href="#idea从GitHub或码云中导入maven项目时pom-xml爆红" class="headerlink" title="idea从GitHub或码云中导入maven项目时pom.xml爆红"></a>idea从GitHub或码云中导入maven项目时pom.xml爆红</h4><p>首先将该项目弄为maven项目(因为可能一开始还不是)-&gt;找到右边的maven标签下的Lifecycle-&gt;clean-&gt;install-&gt;reimportant-&gt;重启</p>
</li>
<li><h4 id="hexo的一点优化"><a href="#hexo的一点优化" class="headerlink" title="hexo的一点优化"></a>hexo的一点优化</h4><ol>
<li><a href="https://source.unsplash.com/random/1600x900?wallpapers免费背景图地址" target="_blank" rel="external nofollow noopener noreferrer">https://source.unsplash.com/random/1600x900?wallpapers免费背景图地址</a></li>
<li>next主题中一些东西失效解决办法：f12查看-&gt;找到失效链接-&gt;更新该链接</li>
<li>next主题中不想首页显示全文方法：在写.md文件时在你想截断的地方加上&lt;!– more –&gt;</li>
</ol>
</li>
<li><h4 id="hexo修改next-5-1-4主题宽度"><a href="#hexo修改next-5-1-4主题宽度" class="headerlink" title="hexo修改next 5.1.4主题宽度"></a>hexo修改next 5.1.4主题宽度</h4><ol>
<li><p>进入目录：\hexo\themes\next\source\css_variables</p>
</li>
<li><p>打开base.styl文件，修改如下(这是我修改后的)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$main-desktop                   = 1060px</span><br><span class="line">$main-desktop-large             = 1500px</span><br><span class="line"></span><br><span class="line">$content-desktop                = 800px</span><br><span class="line">$content-desktop-large          = 1200px</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意保持main-desktop和content-desktop以及main-desktop-large和content-desktop-large的比例和之前一样，否则布局会乱</strong></p>
</li>
</ol>
</li>
<li><h4 id="sql语句中：where-gt-group-by-gt-having-gt-order-by"><a href="#sql语句中：where-gt-group-by-gt-having-gt-order-by" class="headerlink" title="sql语句中：where&gt;group by&gt;having&gt;order by"></a>sql语句中：where&gt;group by&gt;having&gt;order by</h4></li>
<li><h4 id="事务的传播性"><a href="#事务的传播性" class="headerlink" title="事务的传播性"></a>事务的传播性</h4><ol>
<li>PROPAGATION_REQUIRED: 如果存在一个事务，则支持当前事务。如果没有事务则开启</li>
<li>PROPAGATION_SUPPORTS: 如果存在一个事务，支持当前事务。如果没有事务，则非事务的执行</li>
<li>PROPAGATION_MANDATORY: 如果已经存在一个事务，支持当前事务。如果没有一个活动的事务，则抛出异常</li>
<li>PROPAGATION_REQUIRES_NEW: 总是开启一个新的事务。如果一个事务已经存在，则将这个存在的事务挂起</li>
<li>PROPAGATION_NOT_SUPPORTED: 总是非事务地执行，并挂起任何存在的事务</li>
<li>PROPAGATION_NEVER: 总是非事务地执行，如果存在一个活动事务，则抛出异常</li>
<li>PROPAGATION_NESTED：如果一个活动的事务存在，则运行在一个嵌套的事务中。如果没有活动事务，则按TransactionDefinition.PROPAGATION_REQUIRED 属性执行</li>
</ol>
</li>
<li><h4 id="mysql事务隔离：mysql默认是可重复读"><a href="#mysql事务隔离：mysql默认是可重复读" class="headerlink" title="mysql事务隔离：mysql默认是可重复读"></a>mysql事务隔离：mysql默认是可重复读</h4><ol>
<li>ISOLATION_DEFAULT：这是一个PlatfromTransactionManager默认的隔离级别，使用数据库默认的事务隔离级别，另外四个与JDBC的隔离级别相对应</li>
<li>ISOLATION_READ_UNCOMMITTED：这是事务最低的隔离级别，它充许令外一个事务可以看到这个事务未提交的数据，这种隔离级别会产生脏读，不可重复读和幻像读。</li>
<li>ISOLATION_READ_COMMITTED：保证一个事务修改的数据提交后才能被另外一个事务读取。另外一个事务不能读取该事务未提交的数据，也叫不可重复读</li>
<li>ISOLATION_REPEATABLE_READ：可重复读，这种事务隔离级别可以防止脏读，不可重复读。但是可能出现幻像读，它除了保证一个事务不能读取另一个事务未提交的数据外，还保证了不可重复读。</li>
<li>ISOLATION_SERIALIZABLE：可串行化，这是花费最高代价但是最可靠的事务隔离级别。事务被处理为顺序执行，除了防止脏读，不可重复读外，还避免了幻像读。</li>
</ol>
</li>
<li><h4 id="IDEA自带maven插件的问题"><a href="#IDEA自带maven插件的问题" class="headerlink" title="IDEA自带maven插件的问题"></a>IDEA自带maven插件的问题</h4><ol>
<li>我们可能习惯使用自己下载的maven，那么在创建maven工程的时候需要修改maven的目录以及配置文件地址</li>
<li>同时我们还需要将idea自带的maven的配置文件和我们自己的maven配置文件同步。idea自带maven插件地址：你的idea安装目录\plugins\maven\lib，你会发现下面有maven2和maven3两个文件夹，打开，将里面的配置文件都修改为你自己的maven配置文件所配置的格式，否则idea的maven有些地方还是会使用到自带的maven配置文件</li>
<li>idea中maven索引无法更新的问题解决：<a href="http://www.zhaojun.im/maven-mirror-index/" target="_blank" rel="external nofollow noopener noreferrer">http://www.zhaojun.im/maven-mirror-index/</a></li>
</ol>
</li>
<li><h4 id="spring中classpath和classpath-的区别"><a href="#spring中classpath和classpath-的区别" class="headerlink" title="spring中classpath和classpath*的区别"></a>spring中classpath和classpath*的区别</h4><ol>
<li>classpath：只会到你的class路径中查找找文件;</li>
<li>classpath*：不仅包含class路径，还会到引入的jar中(class路径)进行查找.</li>
</ol>
</li>
<li><h4 id="hexo中分页显示问题（出现-lt-i-class-“fa-fa-angle-right”-gt-lt-i-gt"><a href="#hexo中分页显示问题（出现-lt-i-class-“fa-fa-angle-right”-gt-lt-i-gt" class="headerlink" title="hexo中分页显示问题（出现&lt;i class = “fa fa-angle-right”&gt;&lt;/i&gt;)"></a>hexo中分页显示问题（出现&lt;i class = “fa fa-angle-right”&gt;&lt;/i&gt;)</h4><p>修改：/themes/next/layout/_partials/pagination.swig</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;%- <span class="keyword">if</span> page.prev or page.next %&#125;</span><br><span class="line"> &lt;nav <span class="class"><span class="keyword">class</span></span>=<span class="string">"pagination"</span>&gt;</span><br><span class="line">   &#123;&#123;</span><br><span class="line">     paginator(&#123;</span><br><span class="line">       prev_text: <span class="string">'&lt;i class="fa fa-angle-left" aria-label="'</span>+__(<span class="string">'accessibility.prev_page'</span>)+<span class="string">'"&gt;&lt;/i&gt;'</span>,</span><br><span class="line">       next_text: <span class="string">'&lt;i class="fa fa-angle-right" aria-label="'</span>+__(<span class="string">'accessibility.next_page'</span>)+<span class="string">'"&gt;&lt;/i&gt;'</span>,</span><br><span class="line">       mid_size: <span class="number">1</span>,</span><br><span class="line">       <span class="built_in">escape</span>: <span class="literal">false</span></span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;&#125;</span><br><span class="line"> &lt;<span class="regexp">/nav&gt;</span></span><br><span class="line"><span class="regexp">&#123;%- endif %&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="Crack-IDEA-注意：亲测版本2019-3-2可用，2020以后版本无法搞定！！！-问题-使用的是zhile大神的crack包-：突然弹出授权框，原因未知"><a href="#Crack-IDEA-注意：亲测版本2019-3-2可用，2020以后版本无法搞定！！！-问题-使用的是zhile大神的crack包-：突然弹出授权框，原因未知" class="headerlink" title="Crack IDEA(注意：亲测版本2019.3.2可用，2020以后版本无法搞定！！！)问题(使用的是zhile大神的crack包)：突然弹出授权框，原因未知"></a>Crack IDEA<strong>(注意：亲测版本2019.3.2可用，2020以后版本无法搞定！！！</strong>)问题(使用的是zhile大神的crack包)：突然弹出授权框，原因未知</h4><ol>
<li><p>先通过免费30天进入idea(如果提示30天已过，解压zhile大神提供的 jetbrains-agent-latest.zip –&gt; reset_eval –&gt;根据自己的版本选择不同的文件点击–&gt;重置成功，然后在执行第一步)。</p>
</li>
<li><p>进入之后，不要使用拖拽的形式将jetbrains-agent-latest.zip导入，而是点击helpe –&gt; Edit Custom VM Options –&gt;将</p>
<p>-javaagent:C:\Users\Public.jetbrains\jetbrains-agent-v3.1.3.0cd4.033注释掉(如果有-javaagent的话，将那一行注释掉)，然后在输入-javaagent:你的idea目录\bin\jetbrains-agent.jar，后面这个jetbrains-agent.jar文件是需要自己添加的，也是在zhile大神提供的zip包中</p>
</li>
<li><p>然后重启，就会弹出熟悉的crack窗口，根据需要选择自己crack的方式，进入之后查看about就会发现crack success，授权至2089年</p>
</li>
</ol>
</li>
<li><h4 id="VScode在windows上安装的一点注意事项"><a href="#VScode在windows上安装的一点注意事项" class="headerlink" title="VScode在windows上安装的一点注意事项"></a>VScode在windows上安装的一点注意事项</h4><ol>
<li>安装时选择.zip安装</li>
<li>解压之后在和Code.exe同级的目录下创建data文件夹</li>
<li>如果没有按照上两步来，vscode可能就会在一些你无法预知的目录输出数据，比如在系统盘下的Appdata或program files目录下</li>
</ol>
</li>
<li><h4 id="java对读取文件的支持："><a href="#java对读取文件的支持：" class="headerlink" title="java对读取文件的支持："></a>java对读取文件的支持：</h4><ol>
<li><a href="https://www.cnblogs.com/huaxingtianxia/p/5609237.html" target="_blank" rel="external nofollow noopener noreferrer">https://www.cnblogs.com/huaxingtianxia/p/5609237.html</a></li>
<li>个人见解：如果是类似XXX.class.getResourceAsStream或者XXX.class.getResource直接调用的这些方法，传入的文件路径参数一定是以”/“开头，而如果是XXX.class.getClassLoader().getResourceAsStream或者XXX.class.getClassLoader().getResource这类通过ClassLoader调用的读取文件方法，那么传入的文件路径参数不能是以”/“开头。二者都是相对工程根目录来说的，所以都不要添加src，比如src下有一个netcode包，该包下有一个a.txt文件，那么路径可以是”/netcode/a.txt”或者”netcode/a.txt”，两个路径分别对应上面两种情况</li>
<li>注意：上面这些只适用于获取只需读取的文件路径，不适用于获取写入的文件路径。如果需要写入的文件路径使用上面这些方法来获得，那么最终写入的文件位置是位于classpath路径下的那个同名文件中，而不是你自己指定的那个文件地址。</li>
</ol>
</li>
<li><h4 id="IDEA中shift-0-ins-键切换光标形式"><a href="#IDEA中shift-0-ins-键切换光标形式" class="headerlink" title="IDEA中shift + 0(ins)键切换光标形式"></a>IDEA中shift + 0(ins)键切换光标形式</h4></li>
<li><h4 id="当使用cmd编译运行java程序时，如果编译后的-class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示"><a href="#当使用cmd编译运行java程序时，如果编译后的-class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示" class="headerlink" title="当使用cmd编译运行java程序时，如果编译后的.class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示"></a>当使用cmd编译运行java程序时，如果编译后的.class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest&gt;cd out\production\ForOffer\netcode</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer\netcode&gt;java ChargenClient rama.poly.edu</span><br><span class="line"></span><br><span class="line">错误: 找不到或无法加载主类 ChargenClient</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer\netcode&gt;java .\ChargenClient rama.poly.edu</span><br><span class="line"></span><br><span class="line">错误: 找不到或无法加载主类 .\ChargenClient</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer\netcode&gt;cd ..</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer&gt;java .\netcode\ChargenClient rama.poly.edu</span><br><span class="line"></span><br><span class="line">错误: 找不到或无法加载主类 .\netcode\ChargenClient</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意这里路径的写法</span></span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer&gt;java netcode.ChargenClient rama.poly.edu</span><br><span class="line"></span><br><span class="line">java.net.ConnectException: Connection timed out: connect</span><br><span class="line"></span><br><span class="line">​    at sun.nio.ch.Net.connect0(Native Method)</span><br><span class="line"></span><br><span class="line">​    at sun.nio.ch.Net.connect(Net.java:<span class="number">454</span>)</span><br><span class="line"></span><br><span class="line">​    at sun.nio.ch.Net.connect(Net.java:<span class="number">446</span>)</span><br><span class="line"></span><br><span class="line">​    at sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:<span class="number">648</span>)</span><br><span class="line"></span><br><span class="line">​    at java.nio.channels.SocketChannel.open(SocketChannel.java:<span class="number">189</span>)</span><br><span class="line"></span><br><span class="line">​    at netcode.ChargenClient.main(ChargenClient.java:<span class="number">33</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">E:\software\IDEA2019\IDEA2019<span class="number">.3</span><span class="number">.2</span>Projects\ideaTest\out\production\ForOffer&gt;</span><br></pre></td></tr></table></figure>

<p>注意注释部分，也就是说在使用java命令运行时，需要加上外面一层的目录并且用”.”来代替”&quot;作为分隔符。</p>
</li>
<li><h4 id="ctrl-alt-space可以在pom中显示提示信息"><a href="#ctrl-alt-space可以在pom中显示提示信息" class="headerlink" title="ctrl + alt + space可以在pom中显示提示信息"></a>ctrl + alt + space可以在pom中显示提示信息</h4></li>
<li><h4 id="SpringAop基本组成"><a href="#SpringAop基本组成" class="headerlink" title="SpringAop基本组成"></a>SpringAop基本组成</h4><ol>
<li>@AspectJ:声明一个切面，一个切面由切点(@Pointcut)和通知(@Before、@After…)组成</li>
<li>@Pointcut切点：由一系列连接点(JoinPoint)组成，spring中最小连接点单位是方法，所以切点声明的表达式(@Point(“execution(* com.zachary.dao..<em>.</em>(..))”)）中一系列方法构成了切点，比如上面这个表达式可以这样看<em>(修饰符，*表示任何修饰符) com.zachary.dao(指定包)..</em>.*(..)表示该指定包下的子包下的任意类中的任意方法，并且方法参数任意</li>
<li>@Before、@After…通知：由切入时机(由注解指明)和切入内容(方法体中内容)构成，同时注解中参数可以指定切点(也就是承载切点的那个方法名)</li>
</ol>
</li>
<li><h4 id="comparable和comparator"><a href="#comparable和comparator" class="headerlink" title="comparable和comparator"></a>comparable和comparator</h4><ol>
<li><p>comparable：自然排序，需要集合中的对象本身实现comparable接口，并重写compareTo方法</p>
</li>
<li><p>comparator：可以在外部定制排序规则，需要创建实现了comparator接口的类并重写compare方法，然后作为参数传给排序类的某个方法</p>
</li>
<li><p>他们的返回值含义：-1，0，1三种，也可以理解为&lt;0，=0，&gt;0三种。</p>
<ul>
<li>当返回值小于0时，比较的两个对象不交换位置</li>
<li>当返回值等于0时，比较的两个对象不交换位置</li>
<li>当返回值大于0时，比较的两个对象交换位置</li>
</ul>
</li>
<li><p>即对comparator来说，在compare(Integer o1, Integer o2)方法中可以用：</p>
<p>return o1 - o2;来表示升序，return o2 - o1;来表示降序</p>
</li>
</ol>
</li>
<li><h4 id="AOP各个通知的执行顺序-注意注释部分位置"><a href="#AOP各个通知的执行顺序-注意注释部分位置" class="headerlink" title="AOP各个通知的执行顺序(注意注释部分位置)"></a>AOP各个通知的执行顺序(<strong>注意注释部分位置</strong>)</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">	Object result;</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		<span class="comment">//@Before</span></span><br><span class="line">		result = method.invoke(target, args);</span><br><span class="line">		<span class="comment">//@After</span></span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125; <span class="keyword">catch</span> (InvocationTargetException e) &#123;</span><br><span class="line">		Throwable targetException = e.getTargetException();</span><br><span class="line">		<span class="comment">//@AfterThrowing</span></span><br><span class="line">		<span class="keyword">throw</span> targetException;</span><br><span class="line">	&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">		<span class="comment">//@AfterReturning</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="62">
<li><h4 id="markdown文件通过hexo转为html文件后，锚点问题"><a href="#markdown文件通过hexo转为html文件后，锚点问题" class="headerlink" title="markdown文件通过hexo转为html文件后，锚点问题"></a>markdown文件通过hexo转为html文件后，锚点问题</h4><p>在Markdown标题里面如果含有特殊字符比如()、\、/等字符，转为HTML文件后，这些字符都被短线<code>&#39;-&#39;</code>替代。比如Markdown标题为：SHUTDOWN()/SHUTDOWNNOW()方法介绍，转为HTML后这个id被设为：SHUTDOWN-SHUTDOWNNOW-方法介绍，所以放到个人博客上的Markdown文件锚点时需要使用HTML的id，而不是Markdown标题形式。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    yinjiawei
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://vampiresmile.github.io/2020/05/31/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="日常问题记录">https://vampiresmile.github.io/2020/05/31/%E6%97%A5%E5%B8%B8%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow noopener noreferrer" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag"># 记录</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/30/java%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" rel="next" title="java集合总结">
                <i class="fa fa-chevron-left"></i> java集合总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/06/JVM%E4%B9%8B%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9F/" rel="prev" title="JVM之运行时数据区域">
                JVM之运行时数据区域 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/shuangyu.jpg" alt="yinjiawei">
            
              <p class="site-author-name" itemprop="name">yinjiawei</p>
              <p class="site-description motion-element" itemprop="description">java 技术 分享 博客 学习 总结</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/VampireSmile" target="_blank" title="GitHub" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:brcmdb@gmail.com" target="_blank" title="E-Mail" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_46126324" target="_blank" title="CSDN" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/zachary443/" target="_blank" title="LeetCode" rel="external nofollow noopener noreferrer">
                      
                        <i class="fa fa-fw fa-free-code-camp"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决VMware网络问题的方法："><span class="nav-number">1.</span> <span class="nav-text">解决VMware网络问题的方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决spring中tx报错问题："><span class="nav-number">2.</span> <span class="nav-text">解决spring中tx报错问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决jsp链接数据库中文乱码问题："><span class="nav-number">3.</span> <span class="nav-text">解决jsp链接数据库中文乱码问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#html中的一个布局问题："><span class="nav-number">4.</span> <span class="nav-text">html中的一个布局问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在学校用android-studio下载sdk时问题："><span class="nav-number">5.</span> <span class="nav-text">在学校用android studio下载sdk时问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android-studio-5037端口被占用-Unable-to-connect-to-adb-daemon-on-port-5037-："><span class="nav-number">6.</span> <span class="nav-text">android studio 5037端口被占用(Unable to connect to adb daemon on port: 5037)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#今日升级为win10后，之前安装的VMware不兼容："><span class="nav-number">7.</span> <span class="nav-text">今日升级为win10后，之前安装的VMware不兼容：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除Xftp和Xshell之后总是弹出Windows-installar："><span class="nav-number">8.</span> <span class="nav-text">删除Xftp和Xshell之后总是弹出Windows installar：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android地图软件打包之后获取不到地图信息"><span class="nav-number">9.</span> <span class="nav-text">android地图软件打包之后获取不到地图信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当某个文件拒绝访问时："><span class="nav-number">10.</span> <span class="nav-text">当某个文件拒绝访问时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kali开启图形界面卡在鼠标不动："><span class="nav-number">11.</span> <span class="nav-text">kali开启图形界面卡在鼠标不动：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github创建sshkey-在gitBash中使用命令："><span class="nav-number">12.</span> <span class="nav-text">github创建sshkey,在gitBash中使用命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VS2017进行网络编程需要配置："><span class="nav-number">13.</span> <span class="nav-text">VS2017进行网络编程需要配置：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vs拓展工具下载太慢解决方法："><span class="nav-number">14.</span> <span class="nav-text">vs拓展工具下载太慢解决方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决："><span class="nav-number">15.</span> <span class="nav-text">网络编程一些测试可能需要关闭防火墙，网络编程一些error4996错误解决：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio-编译不通过，报错“找不到org-apache-http-HttpEntity”"><span class="nav-number">16.</span> <span class="nav-text">Android Studio 编译不通过，报错“找不到org.apache.http.HttpEntity”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便"><span class="nav-number">17.</span> <span class="nav-text">没有快捷键的eclipse，代码敲起来太慢，还是使用快捷键补全更方便:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在javaEE中设置自动提示"><span class="nav-number">18.</span> <span class="nav-text">在javaEE中设置自动提示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示："><span class="nav-number">19.</span> <span class="nav-text">eclipse会联网下载“代码建议器”的东西，有时没网或有代理等情况，会失败，弹出这类提示：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“https-api-weixin-qq-com-cgi-bin-menu-create-access-token-quot-wxService-needGetAccessToken-微信接口出现40001错误，即accesstoken无效或超时："><span class="nav-number">20.</span> <span class="nav-text">“https:&#x2F;&#x2F;api.weixin.qq.com&#x2F;cgi-bin&#x2F;menu&#x2F;create?access_token&#x3D;&quot;+ wxService.needGetAccessToken();微信接口出现40001错误，即accesstoken无效或超时：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup-jdk："><span class="nav-number">21.</span> <span class="nav-text">Android Studio一片爆红，代码中各种jdk和sdk的类找不到，提示setup jdk：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eclipse创建maven项目注意："><span class="nav-number">22.</span> <span class="nav-text">eclipse创建maven项目注意：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bootstrap4做前端时一个莫名奇妙的问题："><span class="nav-number">23.</span> <span class="nav-text">bootstrap4做前端时一个莫名奇妙的问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven中配置spring报如下错误-Multiple-annotations-found-at-this-line-lt-…-gt-："><span class="nav-number">24.</span> <span class="nav-text">maven中配置spring报如下错误:Multiple annotations found at this line&lt;…&gt;：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径-有待测试"><span class="nav-number">25.</span> <span class="nav-text">解决spring配置文件和国际化资源文件不在同一个目录下路径访问不到问题：不知道可不可以用相对路径(有待测试)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eclipse-javaEE常用快捷键："><span class="nav-number">26.</span> <span class="nav-text">eclipse javaEE常用快捷键：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#androidStudio常用快捷键"><span class="nav-number">27.</span> <span class="nav-text">androidStudio常用快捷键:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#win10修复系统组件"><span class="nav-number">28.</span> <span class="nav-text">win10修复系统组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#win10安全中心一片空白解决办法：将下面代码复制为-reg文件执行然后重启即可。"><span class="nav-number">29.</span> <span class="nav-text">win10安全中心一片空白解决办法：将下面代码复制为.reg文件执行然后重启即可。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化顺序-（优先级从高到低）"><span class="nav-number">30.</span> <span class="nav-text">初始化顺序:（优先级从高到低）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android上使用Smack踩坑："><span class="nav-number">31.</span> <span class="nav-text">Android上使用Smack踩坑：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#android在gradle出现can’t-connect错误："><span class="nav-number">32.</span> <span class="nav-text">android在gradle出现can’t connect错误：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java存在继承的情况下，初始化顺序为-从上到下-："><span class="nav-number">33.</span> <span class="nav-text">java存在继承的情况下，初始化顺序为(从上到下)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven项目下的classpath："><span class="nav-number">34.</span> <span class="nav-text">maven项目下的classpath：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven构建spring配置文件时出现无法读取文案文档错误："><span class="nav-number">35.</span> <span class="nav-text">maven构建spring配置文件时出现无法读取文案文档错误：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring-mvc开发过程中-经常会给model-addAttribute-然后通过EL在jsp中显示-比如-msg-但是有时候会出现jsp最后显示的还是-msg-而不是msg赋值过的："><span class="nav-number">36.</span> <span class="nav-text">spring mvc开发过程中, 经常会给model addAttribute, 然后通过EL在jsp中显示,比如 ${msg},但是有时候会出现jsp最后显示的还是${msg},而不是msg赋值过的：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如："><span class="nav-number">37.</span> <span class="nav-text">spring配置文件头需要在最后一个后面加一个空格，否则最后一个不会生效，如：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决："><span class="nav-number">38.</span> <span class="nav-text">IDEA控制台莫名其妙乱码问题，然后莫名其妙的解决：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ASCII须记住-’0’对应十进制48-’A’对应十进制65-’a’对应十进制97"><span class="nav-number">39.</span> <span class="nav-text">ASCII须记住:’0’对应十进制48,’A’对应十进制65,’a’对应十进制97</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。"><span class="nav-number">40.</span> <span class="nav-text">jdk自带有个jvisualvm工具、该工具是用来监控java运行程序的cpu、内存、线程等的使用情况，在cmd中输入jvisualvm即可看到。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例："><span class="nav-number">41.</span> <span class="nav-text">ResourBundle读取资源包下的配置文件时要注意路径，注意下面这个最简单的读取配置文件实例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis错误：Caused-by-redis-clients-jedis-exceptions-JedisDataException"><span class="nav-number">42.</span> <span class="nav-text">redis错误：Caused by: redis.clients.jedis.exceptions.JedisDataException:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ubuntu18-04配置静态ip"><span class="nav-number">43.</span> <span class="nav-text">ubuntu18.04配置静态ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#idea从GitHub或码云中导入maven项目时pom-xml爆红"><span class="nav-number">44.</span> <span class="nav-text">idea从GitHub或码云中导入maven项目时pom.xml爆红</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo的一点优化"><span class="nav-number">45.</span> <span class="nav-text">hexo的一点优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo修改next-5-1-4主题宽度"><span class="nav-number">46.</span> <span class="nav-text">hexo修改next 5.1.4主题宽度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sql语句中：where-gt-group-by-gt-having-gt-order-by"><span class="nav-number">47.</span> <span class="nav-text">sql语句中：where&gt;group by&gt;having&gt;order by</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的传播性"><span class="nav-number">48.</span> <span class="nav-text">事务的传播性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql事务隔离：mysql默认是可重复读"><span class="nav-number">49.</span> <span class="nav-text">mysql事务隔离：mysql默认是可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA自带maven插件的问题"><span class="nav-number">50.</span> <span class="nav-text">IDEA自带maven插件的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring中classpath和classpath-的区别"><span class="nav-number">51.</span> <span class="nav-text">spring中classpath和classpath*的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo中分页显示问题（出现-lt-i-class-“fa-fa-angle-right”-gt-lt-i-gt"><span class="nav-number">52.</span> <span class="nav-text">hexo中分页显示问题（出现&lt;i class &#x3D; “fa fa-angle-right”&gt;&lt;&#x2F;i&gt;)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crack-IDEA-注意：亲测版本2019-3-2可用，2020以后版本无法搞定！！！-问题-使用的是zhile大神的crack包-：突然弹出授权框，原因未知"><span class="nav-number">53.</span> <span class="nav-text">Crack IDEA(注意：亲测版本2019.3.2可用，2020以后版本无法搞定！！！)问题(使用的是zhile大神的crack包)：突然弹出授权框，原因未知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VScode在windows上安装的一点注意事项"><span class="nav-number">54.</span> <span class="nav-text">VScode在windows上安装的一点注意事项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java对读取文件的支持："><span class="nav-number">55.</span> <span class="nav-text">java对读取文件的支持：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IDEA中shift-0-ins-键切换光标形式"><span class="nav-number">56.</span> <span class="nav-text">IDEA中shift + 0(ins)键切换光标形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#当使用cmd编译运行java程序时，如果编译后的-class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示"><span class="nav-number">57.</span> <span class="nav-text">当使用cmd编译运行java程序时，如果编译后的.class文件是在某个特定目录下，不能简单跳转到该目录下直接使用java来运行，否则会提示找不到主类。如下所示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctrl-alt-space可以在pom中显示提示信息"><span class="nav-number">58.</span> <span class="nav-text">ctrl + alt + space可以在pom中显示提示信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SpringAop基本组成"><span class="nav-number">59.</span> <span class="nav-text">SpringAop基本组成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#comparable和comparator"><span class="nav-number">60.</span> <span class="nav-text">comparable和comparator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP各个通知的执行顺序-注意注释部分位置"><span class="nav-number">61.</span> <span class="nav-text">AOP各个通知的执行顺序(注意注释部分位置)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown文件通过hexo转为html文件后，锚点问题"><span class="nav-number">62.</span> <span class="nav-text">markdown文件通过hexo转为html文件后，锚点问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yinjiawei</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('5');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone,Douban,Mailto,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone,Douban,Mailto,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
